case,ht_mcs4_gi1_aggr0_byte100
mem_file,W:/outputs/vivado_board_sim/openwifi-hw-git/ip/openofdm_tx/unit_test/test_vec/ht_tx_intf_mem_mcs7_gi1_aggr0_byte100.mem
psdu_bytes,100
payload_dma_words,13
auto_start_bram_addr,14
tx_slv_reg2,0x000000e8
tx_slv_reg8,0x0000000d
tx_slv_reg17,0x0004c064
axis_sent_count,13
bram_write_count,15
bram_header_mismatch,2
bram_l_sig_mismatch,1
bram_ht_sig_vector_mismatch,1
bram_payload_mismatch,0
phy_start_count,1
phy_started_count,1
phy_done_count,1
core_iq_accept_count,1151
core_iq_nonzero_count,1151
iq_check_count,1732
iq_check_nonzero_count,1151
dac_nonzero_count,2763
timeout_fail,0
header_vector_exact,0
pass,1
